import React, { useState } from "react";
import { motion, useReducedMotion } from "framer-motion";
import {
  SiHtml5,
  SiCss3,
  SiC,
  SiCplusplus,
  SiJavascript,
  SiPython,
  SiMysql,
  SiNumpy,
  SiPandas,
  SiScikitlearn,
  SiSpacy,
  SiOpencv,
  SiTensorflow,
  SiGithub,
  SiGit,
  SiLatex
} from "react-icons/si";
import { FaJava } from "react-icons/fa";

/*
  Local CV path (for future use / reference):
  /mnt/data/Bhagyashree_Savata_Mohalkar_NCCU_CV.pdf
*/

type Skill = {
  name: string;
  icon: any;
  color: string;
  category: "Languages" | "AI-ML" | "Tools";
  note?: string;
};

/**
 * NOTE on colors:
 * I've brightened several icon colors so they read well on a black/dark background.
 * If you want further tweaks (subtlety vs punchy), tell me which icons to tone up/down.
 */
const skills: Skill[] = [
  // Languages (colors chosen to stand out on dark background)
  { name: "HTML", icon: SiHtml5, color: "#FF5F2E", category: "Languages", note: "Semantic markup" },
  { name: "CSS", icon: SiCss3, color: "#2EB1FF", category: "Languages", note: "Styling & responsive" },
  { name: "C", icon: SiC, color: "#9FB4C8", category: "Languages", note: "Systems fundamentals" },
  { name: "C++", icon: SiCplusplus, color: "#0EA5C9", category: "Languages", note: "Performance & algorithms" },
  { name: "JavaScript", icon: SiJavascript, color: "#FFD54A", category: "Languages", note: "Frontend & scripting" },
  { name: "Python", icon: SiPython, color: "#3BB3D6", category: "Languages", note: "ML & scripting" },
  { name: "Java", icon: FaJava, color: "#1E88A8", category: "Languages", note: "OOP & systems" },
  { name: "SQL", icon: SiMysql, color: "#21A3B0", category: "Languages", note: "Data queries" },

  // AI-ML (brighter, distinct shades)
  { name: "NumPy", icon: SiNumpy, color: "#0077B6", category: "AI-ML", note: "Numerical computing" },
  { name: "Pandas", icon: SiPandas, color: "#16A34A", category: "AI-ML", note: "Data processing" },
  { name: "Scikit-Learn", icon: SiScikitlearn, color: "#FF9F1C", category: "AI-ML", note: "Classical ML" },
  { name: "spaCy", icon: SiSpacy, color: "#9B5DE5", category: "AI-ML", note: "NLP pipelines" },
  { name: "OpenCV", icon: SiOpencv, color: "#3BA0C9", category: "AI-ML", note: "Computer vision" },
  { name: "TensorFlow", icon: SiTensorflow, color: "#FF7A00", category: "AI-ML", note: "Deep learning" },

  // Tools
  { name: "GitHub", icon: SiGithub, color: "#FFFFFF", category: "Tools", note: "Repo hosting & collaboration" },
  { name: "Git", icon: SiGit, color: "#FF5F3A", category: "Tools", note: "Version control" },
  { name: "LaTeX (Overleaf)", icon: SiLatex, color: "#00A89D", category: "Tools", note: "Scientific writing & docs (Overleaf)" }
];

const categories = ["All", "Languages", "AI-ML", "Tools"] as const;

export default function Skills(): JSX.Element {
  const [activeCategory, setActiveCategory] = useState<typeof categories[number]>("All");
  const [openTooltip, setOpenTooltip] = useState<string | null>(null);
  const prefersReducedMotion = useReducedMotion();

  const visibleSkills = skills.filter((s) =>
    activeCategory === "All" ? true : s.category === activeCategory
  );

  function handleKeyTooltip(e: React.KeyboardEvent, name: string) {
    if (e.key === "Enter" || e.key === " ") {
      e.preventDefault();
      setOpenTooltip((prev) => (prev === name ? null : name));
    } else if (e.key === "Escape") {
      setOpenTooltip(null);
    }
  }

  return (
    <section id="skills" className="py-20 relative overflow-hidden">
      {/* Subtle background pulse */}
      <motion.div
        aria-hidden
        animate={
          prefersReducedMotion
            ? undefined
            : { opacity: [0.04, 0.09, 0.04], scale: [1, 1.03, 1] }
        }
        transition={{ duration: 6, repeat: Infinity, ease: "easeInOut" }}
        className="absolute inset-0 -z-10 flex justify-center"
        style={{ pointerEvents: "none" }}
      >
        <div className="w-[900px] h-[900px] bg-gradient-to-br from-purple-900/5 via-pink-600/3 to-emerald-600/3 rounded-full blur-[120px]" />
      </motion.div>

      <div className="container mx-auto px-4 relative z-10">
        {/* Header */}
        <motion.div
          initial={{ opacity: 0, y: 18 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          className="text-center mb-10"
        >
          <h2 className="text-4xl md:text-5xl font-bold text-orange-500 mb-2">Skills & Technologies</h2>
          <div className="w-20 h-1 bg-orange-500 mx-auto rounded-full" />
          <p className="text-gray-400 mt-3">The magical tools I use to bring ideas to life</p>
        </motion.div>

        {/* Category Tabs */}
        <div className="flex justify-center gap-3 mb-8">
          {categories.map((cat) => (
            <button
              key={cat}
              onClick={() => {
                setActiveCategory(cat);
                setOpenTooltip(null);
              }}
              className={`px-4 py-2 rounded-full text-sm transition-colors duration-200 font-medium ${
                activeCategory === cat
                  ? "bg-primary text-white shadow-[0_8px_30px_rgba(139,92,246,0.18)]"
                  : "bg-white/5 text-gray-300 hover:bg-white/8"
              }`}
              aria-pressed={activeCategory === cat}
            >
              {cat}
            </button>
          ))}
        </div>

        {/* Grid */}
        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">
          {visibleSkills.map((skill, index) => {
            const Icon = skill.icon;
            const isTooltipOpen = openTooltip === skill.name;

            return (
              <motion.div
                key={skill.name}
                initial={{ opacity: 0, y: 22 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.045 }}
                whileHover={{ y: -6 }}
                className="relative"
              >
                <div
                  role="button"
                  tabIndex={0}
                  aria-label={skill.name}
                  onClick={() => setOpenTooltip((p) => (p === skill.name ? null : skill.name))}
                  onKeyDown={(e) => handleKeyTooltip(e, skill.name)}
                  onMouseEnter={() => setOpenTooltip(skill.name)}
                  onMouseLeave={() => setOpenTooltip((p) => (p === skill.name ? null : p))}
                  className="group bg-card border border-white/6 rounded-2xl p-6 flex flex-col items-center gap-4 cursor-pointer focus:outline-none focus:ring-2 focus:ring-primary/30 transition-all duration-250 hover:border-white/10"
                >
                  {/* halo behind tile */}
                  <div
                    aria-hidden
                    className="absolute inset-0 -z-10 rounded-2xl opacity-0 group-hover:opacity-95 transition-opacity duration-300"
                    style={{
                      background: `radial-gradient(circle, ${skill.color}44, transparent 35%)`,
                      filter: "blur(36px)",
                    }}
                  />

                  {/* icon container with stronger glow */}
                  <div
                    className="relative z-10 p-3 rounded-xl transition-transform duration-300 group-hover:scale-105"
                    style={{
                      background: "rgba(255,255,255,0.02)",
                      boxShadow: `0 8px 40px ${hexToRgba(skill.color, 0.14)}, 0 0 18px ${hexToRgba(skill.color, 0.12)}`,
                    }}
                  >
                    <Icon
                      size={46}
                      style={{
                        color: skill.color,
                        filter: `drop-shadow(0 10px 22px ${hexToRgba(skill.color, 0.18)})`,
                      }}
                    />
                  </div>

                  <div className="text-sm font-medium text-gray-300 group-hover:text-white transition-colors">
                    {skill.name}
                  </div>
                </div>

                {/* tooltip */}
                <div
                  className={`pointer-events-none absolute left-1/2 transform -translate-x-1/2 mt-3 z-50 w-60 transition-all duration-200 ${
                    isTooltipOpen ? "opacity-100 translate-y-0" : "opacity-0 translate-y-2"
                  }`}
                >
                  <div className="bg-card border border-white/10 p-3 rounded-lg text-sm shadow-lg">
                    <div className="text-white font-semibold">{skill.name}</div>
                    <div className="text-xs text-gray-400">{skill.category}</div>
                    {skill.note && <p className="text-xs text-gray-300 mt-2">{skill.note}</p>}
                  </div>
                </div>
              </motion.div>
            );
          })}
        </div>

        {/* Stats */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mt-14">
          {[
            { label: "Technologies", value: `${skills.length}+`, icon: "ðŸ› ï¸" },
            { label: "Projects", value: "10+", icon: "ðŸš€" },
            { label: "Certifications", value: "5+", icon: "âš¡" },
            { label: "Coffee Cups", value: "âˆž", icon: "â˜•" }
          ].map((stat, i) => (
            <motion.div
              key={stat.label}
              initial={{ opacity: 0, y: 18 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: 0.12 + i * 0.06 }}
              whileHover={{ scale: 1.03 }}
              className="bg-card p-6 rounded-2xl border border-white/6 text-center"
            >
              <div className="text-2xl mb-2">{stat.icon}</div>
              <div className="text-xl font-bold text-orange-500 mb-1">{stat.value}</div>
              <div className="text-xs text-gray-400">{stat.label}</div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

/* ---------------- helpers ---------------- */

function hexToRgba(hex: string, alpha = 1) {
  const h = hex.replace("#", "");
  const full =
    h.length === 3 ? h.split("").map((c) => c + c).join("") : h.slice(0, 6);
  const bigint = parseInt(full, 16);
  const r = (bigint >> 16) & 255;
  const g = (bigint >> 8) & 255;
  const b = bigint & 255;
  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
}
